<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:layout_gravidy="top"
    android:background="@drawable/bg3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravidy="top"
        android:orientation="vertical">
        <!-- 显示wifi信息 -->
        <TextView
            android:id="@+id/wifiInfoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="显示wifi信息" />
        <!-- 显示图片用 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true" />
        <!--  3个imageBtn, 及其状态显示文字   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/led01Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ledon" />

                <TextView
                    android:id="@+id/led01stateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/led02Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ledon" />

                <TextView
                    android:id="@+id/led02stateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/led03Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ledon" />

                <TextView
                    android:id="@+id/led03stateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED3" />
            </LinearLayout>
        </LinearLayout>

        <!-- 显示温湿度时数据信息 -->
        <TextView
            android:id="@+id/iotDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!-- 文字输入框, 显示运行日志信息 -->
        <EditText
            android:id="@+id/logInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <!--放在底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <!-- 启动/停止服务器btn -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns = "1">
            <TableRow>
                <ImageButton
                    android:id="@+id/goButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/go1" />

                <ImageButton
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/icon" />
                <ImageButton
                    android:id="@+id/quitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/poweroff" />
            </TableRow>
        </TableLayout>
        <!-- 显示收发计数文本-->
        <TextView
            android:id="@+id/numCountText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="显示计数信息" />
    </LinearLayout>
</RelativeLayout>
